// {
//   "compilerOptions": {
//     "target": "ES2022",
//     "declaration": true,
//     "moduleResolution": "Bundler",
//     "outDir": "dist",
//     "esModuleInterop": true,
//     "forceConsistentCasingInFileNames": true,
//     "strict": true,
//     "allowJs": true,
//     "skipLibCheck": false,
//     "noImplicitAny": false,
//     "noUnusedLocals": false,
//     "noUnusedParameters": false,
//     "jsx": "react-jsx",
//     "baseUrl": ".",
//     "jsxImportSource": "hono/jsx",
//     "paths": {
//       "@store/*": ["../convex/_generated/*"]
//     }
//   },
//   "include": ["./src/**/*.ts", "../convex/_generated/**/*"]
// }

{
  "compilerOptions": {
    "target": "ES2022",
    "declaration": true,
    "moduleResolution": "Bundler",
    // "allowImportingTsExtensions": true,
    "outDir": "dist",
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "allowJs": true,
    "skipLibCheck": false,
    "noImplicitAny": false,
    "noUnusedLocals": false,
    "noUnusedParameters": false,
    "jsx": "react-jsx",
    "baseUrl": ".",
    "jsxImportSource": "hono/jsx",
    "paths": {
      "@store/*": ["./convex/_generated/*"]
    }
  },
  // "include": ["./src/**/*.ts", "../convex/_generated/**/*"]
  "include": ["./src/**/*.ts", "./convex/_generated/**/*"]
}
